[esxis]
esxi ansible_host=esxi ansible_user=root # Replace with your actual ESXi IP and password

[template]
templ1 ansible_host=10.0.0.200 ansible_user=ansible_user ansible_ssh_private_key_file=~/.ssh/ansible_user_key ansible_python_interpreter=/usr/bin/python3.12  # Add this line



[local]
localhost ansible_connection=local

[all:children]
esxis
template
local




